<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #001229;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse fill="#003380" layoutX="533.0" layoutY="581.0" radiusX="566.0" radiusY="302.0" rotate="-21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#003380" height="247.71" radius="125.17750000000001" spread="0.77" width="255.0" />
         </effect>
      </Ellipse>
      <Ellipse fill="#1e2e42" layoutX="168.0" layoutY="26.0" radiusX="204.0" radiusY="47.0" rotate="-12.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#1e2e42" height="176.55" radius="43.6375" spread="0.74" width="0.0" />
         </effect>
      </Ellipse>
      <Arc fill="#00132b" layoutX="112.0" layoutY="76.0" length="20.0" opacity="0.56" radiusX="240.0" radiusY="209.0" rotate="9.7" startAngle="26.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND">
         <effect>
            <BoxBlur width="32.32" />
         </effect>
      </Arc>
      <Rectangle arcWidth="5.0" fill="#fa812a" height="249.0" layoutX="271.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="54.5" />
      <Rectangle arcWidth="5.0" fill="#f56c11" height="249.0" layoutX="329.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-4.0" translateY="-1.0" width="54.5" />
      <Arc fill="#ffe9d6" layoutX="322.0" layoutY="242.0" length="90.0" radiusX="32.5" radiusY="70.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="3.0" translateY="6.0" type="ROUND" />
      <Arc fill="#fcd9bd" layoutX="322.0" layoutY="242.0" length="90.0" radiusX="32.5" radiusY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="3.0" translateY="8.0" type="ROUND" />
      <Rectangle arcWidth="5.0" fill="#ffe9d6" height="186.0" layoutX="224.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="1.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#fcd4b8" height="186.0" layoutX="249.0" layoutY="241.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" translateY="5.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="224.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="0.5" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="224.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="224.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="248.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-3.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="248.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-3.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="248.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-3.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#ffe9d6" height="186.0" layoutX="375.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="4.0" translateY="4.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#fcd4b8" height="186.0" layoutX="403.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="379.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="378.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="378.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="402.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="401.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="401.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0" width="24.0" />
      <Arc fill="#f56c11" layoutX="358.0" layoutY="419.0" length="90.0" radiusX="94.0" radiusY="102.0" stroke="#f0c243" strokeType="INSIDE" strokeWidth="2.0" translateX="-3.0" translateY="1.0" type="ROUND" />
      <Arc fill="#f56c11" layoutX="294.0" layoutY="451.0" length="90.0" radiusX="94.0" radiusY="102.0" startAngle="90.0" stroke="#f0c243" strokeType="INSIDE" strokeWidth="2.0" translateX="1.0" translateY="-31.0" type="ROUND" />
      <Arc fill="#f56c11" layoutX="357.0" layoutY="307.0" length="180.0" radiusX="28.0" radiusY="48.0" startAngle="270.0" strokeType="INSIDE" strokeWidth="2.0" translateX="-1.0" translateY="1.0" type="ROUND">
         <stroke>
            <LinearGradient endX="0.08653846153846156" endY="0.8365384615384615" proportional="false" startY="1.0">
               <stops>
                  <Stop color="#f56c11" />
                  <Stop color="#f0c243" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Arc>
      <Arc fill="#f56c11" layoutX="293.0" layoutY="339.0" length="180.0" radiusX="28.0" radiusY="48.0" startAngle="90.0" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" translateX="1.0" translateY="-31.0" type="ROUND">
         <stroke>
            <LinearGradient endX="0.08653846153846156" endY="0.8365384615384615" proportional="false" startX="0.18269230769230768" startY="1.0">
               <stops>
                  <Stop color="#f56c11" />
                  <Stop color="#f0c243" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Arc>
      <Rectangle arcWidth="5.0" fill="#ffe9d6" height="186.0" layoutX="293.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="32.5" />
      <!-- left orange turbo-->
      <Polygon fill="#fa812a" layoutX="238.0" layoutY="424.0" scaleX="2.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0">
        <points>
          
                    <Double fx:value="1.0" /><!-- xtop/left value-->
                <Double fx:value="10.0" />

                    <Double fx:value="18.0" /><!-- xtop/rigth value-->
                <Double fx:value="10.0" />

                    <Double fx:value="21.0" /><!-- xbottom/rigth value-->
                <Double fx:value="20.0" />

                    <Double fx:value="-2.0" /><!-- xbottom/left value-->
                <Double fx:value="20.0" />
        </points>
      </Polygon>
      <!-- left yellow turbo-->
      <Polygon fill="#fae061" layoutX="395.0" layoutY="429.0" scaleX="3.0" scaleY="1.5" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-157.0" translateY="5.0">
         <points>
            <Double fx:value="0.0" /><!-- xtop/left value-->
            <Double fx:value="10.0" />
            
            <Double fx:value="19.0" /><!-- xtop/rigth value-->
            <Double fx:value="10.0" />
            
            <Double fx:value="22.0" /><!-- xbottom/rigth value-->
            <Double fx:value="20.0" />
            
            <Double fx:value="-3.0" /><!-- xbottom/left value-->
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <!-- left orange dark turbo-->
      <Polygon fill="#fc6c05" layoutX="233.0" layoutY="488.0" scaleX="2.0" stroke="#fa6b05" strokeType="INSIDE" strokeWidth="0.0" translateX="5.0" translateY="-67.0">
         <points>
            <Double fx:value="1.0" /><!-- xtop/left value-->
                <Double fx:value="15.0" />

                    <Double fx:value="18.0" /><!-- xtop/rigth value-->
                <Double fx:value="15.0" />

                    <Double fx:value="21.0" /><!-- xbottom/rigth value-->
                <Double fx:value="20.0" />

                    <Double fx:value="-2.0" /><!-- xbottom/left value-->
                <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fa812a" layoutX="395.0" layoutY="422.0" scaleX="2.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0">
         <points>
            <Double fx:value="1.0" />
            <Double fx:value="10.0" />
            <Double fx:value="18.0" />
            <Double fx:value="10.0" />
            <Double fx:value="21.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-2.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fae061" layoutX="405.0" layoutY="439.0" scaleX="3.0" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-11.0" translateY="-7.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="19.0" />
            <Double fx:value="10.0" />
            <Double fx:value="22.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-3.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fc6c05" layoutX="243.0" layoutY="498.0" scaleX="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="152.0" translateY="-79.0">
         <points>
            <Double fx:value="1.0" />
            <Double fx:value="15.0" />
            <Double fx:value="18.0" />
            <Double fx:value="15.0" />
            <Double fx:value="21.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-2.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Rectangle arcWidth="5.0" fill="#ffdd54" height="5.0" layoutX="298.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="5.0" translateY="2.0" width="13.0" />
      <Rectangle arcWidth="5.0" fill="#ffdd54" height="5.0" layoutX="330.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="4.0" width="13.0" />
      <Rectangle arcWidth="5.0" fill="#fcd9bd" height="186.0" layoutX="326.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" width="32.5" />
      <Rectangle arcWidth="5.0" fill="#fcda4e" height="17.0" layoutX="293.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-7.0" width="65.0" />
      <Rectangle arcWidth="5.0" height="2.0" layoutX="303.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="13.0" />
      <Rectangle arcWidth="5.0" height="2.0" layoutX="332.0" layoutY="448.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="2.0" translateY="-1.0" width="13.0" />
      <Polygon fill="#fae061" layoutX="298.0" layoutY="441.0" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="2.0" translateY="-5.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="19.0" />
            <Double fx:value="10.0" />
            <Double fx:value="22.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-3.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fae061" layoutX="331.0" layoutY="441.0" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="19.0" />
            <Double fx:value="10.0" />
            <Double fx:value="22.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-3.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Line endX="99.5" layoutX="106.0" layoutY="217.0" scaleZ="0.0" startX="68.0" stroke="#d69267" strokeWidth="2.0" translateX="151.0" translateY="29.0" />
      <Line endX="97.5" layoutX="229.0" layoutY="246.0" startX="67.0" stroke="#e6c6ae" strokeWidth="2.0" translateX="-2.5" />
      <Line endX="97.5" layoutX="229.0" layoutY="380.0" startX="67.0" stroke="#e6c6ae" strokeWidth="2.0" translateX="-2.0" translateY="-14.0" />
      <Line endX="98.5" layoutX="258.0" layoutY="367.0" startX="68.0" stroke="#d69267" strokeWidth="2.0" translateY="-1.0" />
      <ImageView fitHeight="95.0" fitWidth="62.5" layoutX="297.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" translateX="-3.0">
         <image>
            <Image url="@nasa.png" />
         </image>
      </ImageView>
      <ImageView accessibleText="us_flag" fitHeight="20.0" fitWidth="26.0" layoutX="282.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" translateX="27.0" translateY="13.0">
         <image>
            <Image url="@us.png" />
         </image>
      </ImageView>
      <Arc fill="#262120" layoutX="326.0" layoutY="224.0" length="180.0" radiusX="25.0" radiusY="23.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.0" translateY="1.0" type="ROUND" />
      <Rectangle arcWidth="5.0" fill="#fce6d4" height="21.0" layoutX="307.0" layoutY="204.0" rotate="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Rectangle arcWidth="5.0" fill="#fce6d4" height="15.0" layoutX="301.0" layoutY="223.0" rotate="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-3.0" translateY="-4.0" width="10.0" />
      <Rectangle arcWidth="5.0" fill="#fcd9bd" height="21.0" layoutX="317.0" layoutY="214.0" rotate="-132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="19.0" translateY="-9.0" width="5.0" />
      <Rectangle arcWidth="5.0" fill="#fcd9bd" height="15.0" layoutX="311.0" layoutY="233.0" rotate="-132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="31.0" translateY="-13.0" width="10.0" />
      <Rectangle arcWidth="5.0" height="12.0" layoutX="225.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="5.0" width="47.0" />
      <Rectangle arcWidth="5.0" height="12.0" layoutX="235.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="144.0" translateY="-5.0" width="47.0" />
      <Rectangle arcWidth="5.0" fill="#fff4d1" height="5.0" layoutX="259.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="12.0" translateY="-4.0" width="54.5" />
      <Rectangle arcWidth="5.0" fill="#fce386" height="5.0" layoutX="312.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="13.0" width="54.5" />
      <Ellipse fill="#385e96" layoutX="633.0" layoutY="442.0" radiusX="41.0" radiusY="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#385e96" height="72.61" radius="41.1175" spread="0.38" width="93.86" />
         </effect>
      </Ellipse>
      <Ellipse fill="#385e96" layoutX="587.0" layoutY="529.0" radiusX="90.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#385e96" height="169.75" radius="92.7225" spread="0.54" width="203.14" />
         </effect>
      </Ellipse>
      <Ellipse fill="#385e96" layoutX="477.0" layoutY="553.0" radiusX="51.0" radiusY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#385e96" height="151.54" radius="93.48249999999999" spread="0.6" width="224.39" />
         </effect>
      </Ellipse>
      <Ellipse fill="#385e96" layoutX="434.0" layoutY="609.0" radiusX="47.0" radiusY="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#385e96" height="148.5" radius="79.0625" spread="0.47" width="169.75" />
         </effect>
      </Ellipse>
      <Ellipse fill="#385e96" layoutX="385.0" layoutY="584.0" radiusX="34.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#385e96" height="106.0" radius="51.739999999999995" spread="0.08" width="102.96" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="639.0" layoutY="528.0" radiusX="41.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="604.0" layoutY="565.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="571.0" layoutY="572.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="544.0" layoutY="543.0" radiusX="30.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="496.0" layoutY="581.0" radiusX="34.0" radiusY="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="448.0" layoutY="593.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="406.0" layoutY="603.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="368.0" layoutY="576.0" radiusX="19.0" radiusY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="336.0" layoutY="588.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="298.0" layoutY="587.0" radiusX="19.0" radiusY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="15.0" layoutY="489.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="149.0" layoutY="602.0" radiusX="28.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="32.0" layoutY="540.0" radiusX="28.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="62.0" layoutY="534.0" radiusX="20.0" radiusY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="80.0" layoutY="565.0" radiusX="20.0" radiusY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="124.0" layoutY="570.0" radiusX="34.0" radiusY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="171.0" layoutY="565.0" radiusX="28.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="223.0" layoutY="618.0" radiusX="61.0" radiusY="66.0" rotate="-153.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="#e0dbda" layoutX="-6.0" layoutY="641.0" radiusX="105.0" radiusY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="-7.0" layoutY="536.0" radiusX="30.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#e0dbda" height="151.54" radius="47.9475" width="42.25" />
         </effect>
      </Ellipse>
      <Ellipse fill="#e0dbda" layoutX="99.0" layoutY="599.0" radiusX="30.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="123.0" layoutY="632.0" radiusX="30.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="179.0" layoutY="655.0" radiusX="42.0" radiusY="35.0" rotate="47.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="59.0" layoutY="559.0" radiusX="18.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="WHITE" layoutX="272.0" layoutY="609.0" radiusX="18.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="#e0dbda" layoutX="249.0" layoutY="651.0" radiusX="30.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="273.0" layoutY="626.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="292.0" layoutY="615.0" radiusX="18.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="331.0" layoutY="646.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="361.0" layoutY="621.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="382.0" layoutY="630.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="324.0" layoutY="615.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="305.0" layoutY="594.0" radiusX="14.0" radiusY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="646.0" layoutY="575.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="543.0" layoutY="601.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="425.0" layoutY="634.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="449.0" layoutY="622.0" radiusX="18.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="392.0" layoutY="640.0" radiusX="20.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="609.0" layoutY="628.0" radiusX="81.0" radiusY="44.0" rotate="-20.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="514.0" layoutY="650.0" radiusX="81.0" radiusY="44.0" rotate="-18.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="532.0" layoutY="580.0" radiusX="14.0" radiusY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="316.0" layoutY="666.0" radiusX="81.0" radiusY="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="370.0" layoutY="606.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="462.0" layoutY="609.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="476.0" layoutY="614.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="579.0" layoutY="592.0" radiusX="15.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="626.0" layoutY="569.0" radiusX="10.0" radiusY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="178.0" layoutY="620.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="209.0" layoutY="630.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="129.0" layoutY="596.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="69.0" layoutY="576.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="31.0" layoutY="552.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="21.0" layoutY="550.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="154.0" layoutY="605.0" radiusX="6.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#e0dbda" />
         </effect>
      </Ellipse>
      <Ellipse fill="#e0dbda" layoutX="431.0" layoutY="647.0" radiusX="27.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="472.0" layoutY="619.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="504.0" layoutY="611.0" radiusX="18.0" radiusY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="516.0" layoutY="600.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="562.0" layoutY="596.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="41.0" layoutY="551.0" radiusX="10.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="612.0" layoutY="581.0" radiusX="14.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="232.0" layoutY="652.0" radiusX="10.0" radiusY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="#e0dbda" layoutX="219.0" layoutY="649.0" radiusX="18.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse fill="WHITE" layoutX="385.0" layoutY="565.0" radiusX="14.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="230.0" layoutY="573.0" radiusX="24.0" radiusY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="398.0" layoutY="553.0" radiusX="30.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="273.0" layoutY="556.0" radiusX="30.0" radiusY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      <Ellipse fill="WHITE" layoutX="439.0" layoutY="563.0" radiusX="30.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="WHITE" height="48.32" radius="19.1075" spread="0.4" width="30.11" />
         </effect>
      </Ellipse>
      
      <Polyline fill="#b0b4b8" layoutX="102.0" layoutY="73.0" scaleZ="0.0" strokeType="INSIDE" strokeWidth="0.0" translateX="139.0" translateY="-66.0">
        <points>
          <Double fx:value="7.5" /> <!-- Ax -->
          <Double fx:value="0.0" /> <!-- Ay -->
          
          <Double fx:value="10.0" /> <!-- Bx -->
          <Double fx:value="0.0" /><!-- By -->
          
          <Double fx:value="10.0" /><!-- Cx -->
          <Double fx:value="5.0" /><!-- Cy -->
          
          <Double fx:value="17.5" /><!-- Dx -->
          <Double fx:value="5.0" /><!-- Dy -->
          
          <Double fx:value="17.5" /><!-- Ex -->
          <Double fx:value="7.5" /><!-- Ey -->
          
          <Double fx:value="10.0" /><!-- Fx -->
          <Double fx:value="7.5" /><!-- Fy -->
          
          <Double fx:value="10.0" /><!-- Gx -->
          <Double fx:value="15.0" /><!-- Gy -->
          
          <Double fx:value="7.5" /><!-- Hx -->
          <Double fx:value="15.0" /><!-- Hy -->
          
          <Double fx:value="7.5" /><!-- Ix -->
          <Double fx:value="7.5" /><!-- Iy -->
          
          <Double fx:value="0.0" /><!-- Jx -->
          <Double fx:value="7.5" /><!-- Jy -->
          
          <Double fx:value="0.0" /><!-- Kx -->
          <Double fx:value="5.0" /><!-- Ky -->
          
          <Double fx:value="7.5" /><!-- Lx -->
          <Double fx:value="5.0" /><!-- Ly -->
          
          <Double fx:value="7.5" /><!-- Mx -->
          <Double fx:value="00.0" /><!-- My -->
          
        </points>
      </Polyline>
      <Polyline fill="#c4cad0" layoutX="112.0" layoutY="83.0" strokeType="INSIDE" strokeWidth="0.0" translateX="22.0" translateY="30.0">
         <points>
            <Double fx:value="7.5" />
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="5.0" />
            <Double fx:value="17.5" />
            <Double fx:value="5.0" />
            <Double fx:value="17.5" />
            <Double fx:value="7.5" />
            <Double fx:value="10.0" />
            <Double fx:value="7.5" />
            <Double fx:value="10.0" />
            <Double fx:value="15.0" />
            <Double fx:value="7.5" />
            <Double fx:value="15.0" />
            <Double fx:value="7.5" />
            <Double fx:value="7.5" />
            <Double fx:value="0.0" />
            <Double fx:value="7.5" />
            <Double fx:value="0.0" />
            <Double fx:value="5.0" />
            <Double fx:value="7.5" />
            <Double fx:value="5.0" />
            <Double fx:value="7.5" />
            <Double fx:value="00.0" />
         </points>
      </Polyline>
      <Circle fill="#6b7685" layoutX="124.0" layoutY="48.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="101.0" layoutY="197.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="23.0" layoutY="40.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="48.0" layoutY="125.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="506.0" layoutY="64.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="632.0" layoutY="128.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="248.0" layoutY="144.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="414.0" layoutY="56.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="42.0" layoutY="228.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="46.0" layoutY="356.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="121.0" layoutY="308.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="139.0" layoutY="291.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="199.0" layoutY="197.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="154.0" layoutY="152.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="428.0" layoutY="136.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="449.0" layoutY="152.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="532.0" layoutY="93.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="604.0" layoutY="34.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="543.0" layoutY="148.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="453.0" layoutY="22.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b7685" layoutX="170.0" layoutY="22.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fill="#ffe9d6" layoutX="248.0" layoutY="247.0" length="90.0" radiusX="23.5" radiusY="58.0" scaleZ="0.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="1.0" translateY="-1.0" type="ROUND" />
      <Arc fill="#fcd4b8" layoutX="248.0" layoutY="247.0" length="90.0" radiusX="23.5" radiusY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-1.0" type="ROUND" />
      <Arc fill="#ffe9d6" layoutX="258.0" layoutY="257.0" length="90.0" radiusX="23.5" radiusY="58.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="144.0" translateY="-11.0" type="ROUND" />
      <Arc fill="#fcd4b8" layoutX="258.0" layoutY="257.0" length="90.0" radiusX="23.5" radiusY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="144.0" translateY="-11.0" type="ROUND" />
      <Arc fill="#fcd4b8" layoutX="99.0" layoutY="143.0" length="90.0" radiusX="21.0" radiusY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="226.0" translateY="92.0" type="ROUND" />
      <Arc fill="#ffe9d6" layoutX="99.0" layoutY="143.0" length="90.0" radiusX="21.0" radiusY="21.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="226.0" translateY="92.0" type="ROUND" />
      <Arc fill="#752f00" layoutX="325.0" layoutY="170.0" length="90.0" radiusX="55.0" radiusY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc fill="#752f00" layoutX="326.0" layoutY="170.0" length="90.0" radiusX="55.0" radiusY="89.0" startAngle="90.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="41.0" type="ROUND">
         <stroke>
            <RadialGradient centerX="0.39887640449438205" centerY="0.27884615384615385" radius="0.5">
               <stops>
                  <Stop color="#ab7216" />
                  <Stop color="#752f00" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Arc>
      <ImageView fitHeight="186.0" fitWidth="250.0" layoutX="124.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../project3/src/creativescene/smoke.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="186.0" fitWidth="250.0" layoutX="278.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../project3/src/creativescene/smoke.gif" />
         </image>
      </ImageView>
      <Label layoutX="504.0" layoutY="622.0" text="2018 © AAA Group" textFill="#003380">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
