<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #001229;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse layoutX="326.0" layoutY="164.0" radiusX="55.0" radiusY="89.0" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#752f00" />
                  <Stop color="#752f00" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.09523809523809522" endY="0.13333333333333333" startX="0.5476190476190477" startY="0.2952380952380953">
               <stops>
                  <Stop color="#752f00" />
                  <Stop color="#cd5200" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Ellipse>
      <Ellipse fill="#003380" layoutX="533.0" layoutY="581.0" radiusX="566.0" radiusY="302.0" rotate="-21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#003380" height="247.71" radius="125.17750000000001" spread="0.77" width="255.0" />
         </effect>
      </Ellipse>
      <Ellipse fill="#1e2e42" layoutX="168.0" layoutY="26.0" radiusX="204.0" radiusY="47.0" rotate="-12.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#1e2e42" height="176.55" radius="43.6375" spread="0.74" width="0.0" />
         </effect>
      </Ellipse>
      <Arc fill="#00132b" layoutX="112.0" layoutY="76.0" length="20.0" opacity="0.56" radiusX="240.0" radiusY="209.0" rotate="9.7" startAngle="26.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND">
         <effect>
            <BoxBlur width="32.32" />
         </effect>
      </Arc>
      <Rectangle arcWidth="5.0" fill="#fa812a" height="249.0" layoutX="271.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="54.5" />
      <Rectangle arcWidth="5.0" fill="#f56c11" height="249.0" layoutX="329.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-4.0" translateY="-1.0" width="54.5" />
      <Ellipse layoutX="327.0" layoutY="256.0" radiusX="32.5" radiusY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-2.0" translateY="-9.0">
         <fill>
            <LinearGradient endX="0.37142857142857144" endY="0.052380952380952396" proportional="false" startX="1.0" startY="0.04285714285714286">
               <stops>
                  <Stop color="#fcd9bd" />
                  <Stop color="#ffe9d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Ellipse>
      <Ellipse layoutX="402.0" layoutY="244.0" radiusX="23.0" radiusY="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.37142857142857144" endY="0.052380952380952396" proportional="false" startX="0.5047619047619046" startY="0.047619047619047616">
               <stops>
                  <Stop color="#fcd4b8" />
                  <Stop color="#ffe9d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Ellipse>
      <Ellipse layoutX="249.0" layoutY="244.0" radiusX="23.0" radiusY="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0">
         <fill>
            <LinearGradient endX="0.37142857142857144" endY="0.052380952380952396" proportional="false" startX="1.0" startY="0.047619047619047616">
               <stops>
                  <Stop color="#fcd4b8" />
                  <Stop color="#ffe9d6" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Ellipse>
      <Rectangle arcWidth="5.0" fill="#ffe9d6" height="186.0" layoutX="224.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="1.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#fcd4b8" height="186.0" layoutX="249.0" layoutY="241.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" translateY="5.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="224.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="0.5" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="224.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="224.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="248.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-3.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="248.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-3.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="248.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-3.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#ffe9d6" height="186.0" layoutX="375.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="4.0" translateY="4.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#fcd4b8" height="186.0" layoutX="403.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" width="23.5" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="379.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="378.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#4d2c15" height="12.0" layoutX="378.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="402.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="401.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0" width="24.0" />
      <Rectangle arcWidth="5.0" fill="#301d0e" height="12.0" layoutX="401.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0" width="24.0" />
      <Arc fill="#f56c11" layoutX="358.0" layoutY="419.0" length="90.0" radiusX="94.0" radiusY="102.0" stroke="#f0c243" strokeType="INSIDE" strokeWidth="2.0" translateX="-3.0" translateY="1.0" type="ROUND" />
      <Arc fill="#f56c11" layoutX="294.0" layoutY="451.0" length="90.0" radiusX="94.0" radiusY="102.0" startAngle="90.0" stroke="#f0c243" strokeType="INSIDE" strokeWidth="2.0" translateX="1.0" translateY="-31.0" type="ROUND" />
      <Arc fill="#f56c11" layoutX="357.0" layoutY="307.0" length="180.0" radiusX="28.0" radiusY="48.0" startAngle="270.0" strokeType="INSIDE" strokeWidth="2.0" translateX="-1.0" translateY="1.0" type="ROUND">
         <stroke>
            <LinearGradient endX="0.08653846153846156" endY="0.8365384615384615" proportional="false" startY="1.0">
               <stops>
                  <Stop color="#f56c11" />
                  <Stop color="#f0c243" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Arc>
      <Arc fill="#f56c11" layoutX="293.0" layoutY="339.0" length="180.0" radiusX="28.0" radiusY="48.0" startAngle="90.0" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" translateX="1.0" translateY="-31.0" type="ROUND">
         <stroke>
            <LinearGradient endX="0.08653846153846156" endY="0.8365384615384615" proportional="false" startX="0.18269230769230768" startY="1.0">
               <stops>
                  <Stop color="#f56c11" />
                  <Stop color="#f0c243" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Arc>
      <Rectangle arcWidth="5.0" fill="#ffe9d6" height="186.0" layoutX="293.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="32.5" />
      <!-- left orange turbo-->
      <Polygon fill="#fa812a" layoutX="238.0" layoutY="424.0" scaleX="2.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0">
        <points>
          
                    <Double fx:value="1.0" /><!-- xtop/left value-->
                <Double fx:value="10.0" />

                    <Double fx:value="18.0" /><!-- xtop/rigth value-->
                <Double fx:value="10.0" />

                    <Double fx:value="21.0" /><!-- xbottom/rigth value-->
                <Double fx:value="20.0" />

                    <Double fx:value="-2.0" /><!-- xbottom/left value-->
                <Double fx:value="20.0" />
        </points>
      </Polygon>
      <!-- left yellow turbo-->
      <Polygon fill="#fae061" layoutX="395.0" layoutY="429.0" scaleX="3.0" scaleY="1.5" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-157.0" translateY="5.0">
         <points>
            <Double fx:value="0.0" /><!-- xtop/left value-->
            <Double fx:value="10.0" />
            
            <Double fx:value="19.0" /><!-- xtop/rigth value-->
            <Double fx:value="10.0" />
            
            <Double fx:value="22.0" /><!-- xbottom/rigth value-->
            <Double fx:value="20.0" />
            
            <Double fx:value="-3.0" /><!-- xbottom/left value-->
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <!-- left orange dark turbo-->
      <Polygon fill="#fc6c05" layoutX="233.0" layoutY="488.0" scaleX="2.0" stroke="#fa6b05" strokeType="INSIDE" strokeWidth="0.0" translateX="5.0" translateY="-67.0">
         <points>
            <Double fx:value="1.0" /><!-- xtop/left value-->
                <Double fx:value="15.0" />

                    <Double fx:value="18.0" /><!-- xtop/rigth value-->
                <Double fx:value="15.0" />

                    <Double fx:value="21.0" /><!-- xbottom/rigth value-->
                <Double fx:value="20.0" />

                    <Double fx:value="-2.0" /><!-- xbottom/left value-->
                <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fa812a" layoutX="395.0" layoutY="422.0" scaleX="2.0" scaleZ="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-2.0">
         <points>
            <Double fx:value="1.0" />
            <Double fx:value="10.0" />
            <Double fx:value="18.0" />
            <Double fx:value="10.0" />
            <Double fx:value="21.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-2.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fae061" layoutX="405.0" layoutY="439.0" scaleX="3.0" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-11.0" translateY="-7.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="19.0" />
            <Double fx:value="10.0" />
            <Double fx:value="22.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-3.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fc6c05" layoutX="243.0" layoutY="498.0" scaleX="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="152.0" translateY="-79.0">
         <points>
            <Double fx:value="1.0" />
            <Double fx:value="15.0" />
            <Double fx:value="18.0" />
            <Double fx:value="15.0" />
            <Double fx:value="21.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-2.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Rectangle arcWidth="5.0" fill="#ffdd54" height="5.0" layoutX="298.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="5.0" translateY="2.0" width="13.0" />
      <Rectangle arcWidth="5.0" fill="#ffdd54" height="5.0" layoutX="330.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="4.0" width="13.0" />
      <Rectangle arcWidth="5.0" fill="#fcd9bd" height="186.0" layoutX="326.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" width="32.5" />
      <Rectangle arcWidth="5.0" fill="#fcda4e" height="17.0" layoutX="293.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-7.0" width="65.0" />
      <Rectangle arcWidth="5.0" height="2.0" layoutX="303.0" layoutY="446.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="13.0" />
      <Rectangle arcWidth="5.0" height="2.0" layoutX="332.0" layoutY="448.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="2.0" translateY="-1.0" width="13.0" />
      <Polygon fill="#fae061" layoutX="298.0" layoutY="441.0" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="2.0" translateY="-5.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="19.0" />
            <Double fx:value="10.0" />
            <Double fx:value="22.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-3.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Polygon fill="#fae061" layoutX="331.0" layoutY="441.0" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="10.0" />
            <Double fx:value="19.0" />
            <Double fx:value="10.0" />
            <Double fx:value="22.0" />
            <Double fx:value="20.0" />
            <Double fx:value="-3.0" />
            <Double fx:value="20.0" />
         </points>
      </Polygon>
      <Line endX="99.5" layoutX="106.0" layoutY="217.0" scaleZ="0.0" startX="68.0" stroke="#d69267" strokeWidth="2.0" translateX="151.0" translateY="29.0" />
      <Line endX="97.5" layoutX="229.0" layoutY="246.0" startX="67.0" stroke="#e6c6ae" strokeWidth="2.0" translateX="-2.5" />
      <Line endX="97.5" layoutX="229.0" layoutY="380.0" startX="67.0" stroke="#e6c6ae" strokeWidth="2.0" translateX="-2.0" translateY="-14.0" />
      <Line endX="98.5" layoutX="258.0" layoutY="367.0" startX="68.0" stroke="#d69267" strokeWidth="2.0" translateY="-1.0" />
      <ImageView fitHeight="95.0" fitWidth="62.5" layoutX="297.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" translateX="-3.0">
         <image>
            <Image url="@nasa.png" />
         </image>
      </ImageView>
      <ImageView accessibleText="us_flag" fitHeight="20.0" fitWidth="26.0" layoutX="282.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" translateX="27.0" translateY="13.0">
         <image>
            <Image url="@us.png" />
         </image>
      </ImageView>
      <Arc fill="#262120" layoutX="326.0" layoutY="224.0" length="180.0" radiusX="25.0" radiusY="23.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.0" translateY="1.0" type="ROUND" />
      <Arc layoutX="326.0" layoutY="236.0" length="180.0" radiusX="19.0" radiusY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-1.0" translateY="-3.0" type="ROUND">
         <fill>
            <LinearGradient endX="1.0" endY="0.28846153846153844" proportional="false" startY="0.2692307692307692">
               <stops>
                  <Stop color="#ffe9d6" />
                  <Stop color="#fcd9bd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Arc>
      <Rectangle arcWidth="5.0" fill="#fce6d4" height="21.0" layoutX="307.0" layoutY="204.0" rotate="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Rectangle arcWidth="5.0" fill="#fce6d4" height="15.0" layoutX="301.0" layoutY="223.0" rotate="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-3.0" translateY="-4.0" width="10.0" />
      <Rectangle arcWidth="5.0" fill="#fcd9bd" height="21.0" layoutX="317.0" layoutY="214.0" rotate="-132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="19.0" translateY="-9.0" width="5.0" />
      <Rectangle arcWidth="5.0" fill="#fcd9bd" height="15.0" layoutX="311.0" layoutY="233.0" rotate="-132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="31.0" translateY="-13.0" width="10.0" />
      <Rectangle arcWidth="5.0" height="12.0" layoutX="225.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="5.0" width="47.0" />
      <Rectangle arcWidth="5.0" height="12.0" layoutX="235.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="144.0" translateY="-5.0" width="47.0" />
      <Rectangle arcWidth="5.0" fill="#fff4d1" height="5.0" layoutX="259.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="12.0" translateY="-4.0" width="54.5" />
      <Rectangle arcWidth="5.0" fill="#fce386" height="5.0" layoutX="312.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="13.0" width="54.5" />
   </children>
</Pane>
